services: # コンテナの定義を書くところ。この配下に定義を書いていく。
  web: # コンテナの名前を書くところ。この名前は任意で決めて良い。
    image: httpd # コンテナに使うイメージを書くところ。この場合は、httpdを使う。必要に応じてバージョンを指定。
    container_name: apache01 # コンテナの名前を指定するところ。この名前は任意で決めて良い。
    ports:
      - "8080:80" # ポートのマッピングを書くところ。左側がホスト側のポート、右側がコンテナ側のポート。
networks:
  netweb01:
volumes:
  volweb01:
